# spatialfin

./: .gitignore  AI_CONTEXT.md  CLAUDE.md  DESIGN.md  GEMINI.md  PRIVACY  README.md  RELICENSE_AUDIT.md  ROADMAP.md  SPLIT_AV_SYNC_V4.md  build.gradle.kts  capture_screenshot.py  gradle.properties  settings.gradle.kts  test_theory.patch  view.xml
.antigravitycli/: 3e85f87f-4b88-4f4f-b1e2-dd12158c86f9.json
.github/workflows/: ci.yml
app/beam/: build.gradle.kts  proguard-rules.pro
app/beam/src/main/: AndroidManifest.xml
app/tv/: build.gradle.kts  proguard-rules.pro
app/tv/src/main/: AndroidManifest.xml
app/unified/: build.gradle.kts  proguard-rules.pro
app/unified/src/main/: AndroidManifest.xml  baseline-prof.txt
app/unified/src/tv/: AndroidManifest.xml
app/unified/stability/: unified-libreDebug.stability
app/xr/: build.gradle.kts  proguard-rules.pro
app/xr/src/main/: AndroidManifest.xml
baselineprofile/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
build_native_work/: cross_file_arm64-v8a.txt  cross_file_armeabi-v7a.txt  cross_file_x86_64.txt
build_native_work/fribidi/: Makefile.in  aclocal.m4  configure
build_native_work/fribidi/doc/: Makefile.in
build_native_work/fribidi/gen.tab/: Makefile.in
build_native_work/fribidi/lib/: Makefile.in
build_native_work/fribidi/test/: Makefile.in
build_native_work/fribidi/test/unicode-conformance/: Makefile.in
build_native_work/libass/: Makefile.in  aclocal.m4  config.h.in  configure
build_native_work/prefix_arm64-v8a/lib/pkgconfig/: freetype2.pc  fribidi.pc  harfbuzz-subset.pc  harfbuzz.pc  libass.pc
build_native_work/prefix_armeabi-v7a/lib/cmake/harfbuzz/: harfbuzz-config.cmake
build_native_work/prefix_armeabi-v7a/lib/pkgconfig/: freetype2.pc  fribidi.pc  harfbuzz-subset.pc  harfbuzz.pc  libass.pc
build_native_work/prefix_x86_64/lib/pkgconfig/: freetype2.pc  fribidi.pc  harfbuzz-subset.pc  harfbuzz.pc  libass.pc
core/: build.gradle.kts
core/src/debug/res/values/: strings.xml
core/src/main/res/drawable/: ic_anilist.xml  ic_cast.xml  ic_folder.xml  ic_imdb.xml  ic_letterboxd.xml  ic_mal.xml  ic_metacritic.xml  ic_plugins.xml  ic_qr_code.xml  ic_rt_audience.xml  ic_rt_fresh.xml  ic_rt_rotten.xml  ic_tmdb.xml  ic_tomato.xml  ic_trakt.xml
core/src/main/res/values/: shape.xml  strings.xml  themes.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-b+es+419/: strings.xml
core/src/main/res/values-bg/: strings.xml
core/src/main/res/values-cs-rCZ/: strings.xml
core/src/main/res/values-da/: strings.xml
core/src/main/res/values-de/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-es-rMX/: strings.xml
core/src/main/res/values-et/: strings.xml
core/src/main/res/values-fi/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/main/res/values-hu/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-iw/: strings.xml
core/src/main/res/values-ja/: strings.xml
core/src/main/res/values-ko/: strings.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-nl/: strings.xml
core/src/main/res/values-nn/: strings.xml
core/src/main/res/values-pl/: strings.xml
core/src/main/res/values-pt/: strings.xml
core/src/main/res/values-pt-rBR/: strings.xml
core/src/main/res/values-ro/: strings.xml
core/src/main/res/values-ru/: strings.xml
core/src/main/res/values-sk/: strings.xml
core/src/main/res/values-sl/: strings.xml
core/src/main/res/values-sv/: strings.xml
core/src/main/res/values-tr/: strings.xml
core/src/main/res/values-uk/: strings.xml
core/src/main/res/values-vi/: strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
core/src/main/res/values-zh-rTW/: strings.xml
core/src/main/res/xml/: network_security_config.xml
core/src/staging/res/values/: strings.xml
core/stability/: core-libreDebug.stability
data/: build.gradle.kts
data/schemas/dev.jdtech.jellyfin.database.ServerDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  9.json
docs/: CNAME  beam.html  companion.html  index.html  smart.html  style.css
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  100.txt  12.txt  13.txt  14.txt  15.txt  16.txt  18.txt  24.txt  27.txt  29.txt  4.txt  7.txt  72.txt  8.txt  9.txt  98.txt  99.txt
fcast/: build.gradle.kts
fcast/src/main/: AndroidManifest.xml
fcast/stability/: fcast-debug.stability
gradle/: libs.versions.toml
modes/film/: build.gradle.kts
player/beam/: build.gradle.kts
player/beam/src/main/: AndroidManifest.xml
player/beam/stability/: beam-debug.stability
player/core/: build.gradle.kts
player/local/: build.gradle.kts
player/session/: build.gradle.kts
player/tv/: build.gradle.kts
player/tv/src/main/: AndroidManifest.xml
player/tv/stability/: tv-debug.stability
player/xr/: build.gradle.kts  build_native.sh
player/xr/src/main/: AndroidManifest.xml
player/xr/src/main/cpp/: libass_jni.c
player/xr/stability/: xr-debug.stability
plugins/: build.gradle.kts
release/: spatialfin-xr-debug.apk
scratch/: dump_ump.main.kts
settings/: build.gradle.kts
settings/src/main/res/drawable/: ic_lock.xml  ic_microphone.xml
settings/src/main/res/values/: strings.xml  (+1 more)
settings/src/main/res/values-ar/: strings.xml
settings/src/main/res/values-b+es+419/: strings.xml
settings/src/main/res/values-bg/: strings.xml
settings/src/main/res/values-ca/: strings.xml
settings/src/main/res/values-cs-rCZ/: strings.xml
settings/src/main/res/values-da/: strings.xml
settings/src/main/res/values-de/: strings.xml
settings/src/main/res/values-es/: strings.xml
settings/src/main/res/values-es-rMX/: strings.xml
settings/src/main/res/values-fr/: strings.xml
settings/src/main/res/values-hi/: strings.xml
settings/src/main/res/values-hu/: strings.xml
settings/src/main/res/values-in/: strings.xml
(+706 files in other folders)
