// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :tv:stabilityDump

@Composable
private fun dev.jdtech.jellyfin.player.tv.TvChapterDialog(chapters: kotlin.collections.List<dev.jdtech.jellyfin.player.core.domain.models.PlayerChapter>, onSelectChapter: kotlin.Function1<kotlin.Int, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - chapters: RUNTIME (requires runtime check)
    - onSelectChapter: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.tv.TvControllerOverlay(player: androidx.media3.common.Player, viewModel: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel, uiState: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel.UiState, isPlaying: kotlin.Boolean, currentPosition: kotlin.Long, duration: kotlin.Long, availableSources: kotlin.collections.List<dev.jdtech.jellyfin.models.SpatialFinSource>, sourcesLoading: kotlin.Boolean, onBackClick: kotlin.Function0<kotlin.Unit>, playPauseFocusRequester: androidx.compose.ui.focus.FocusRequester, onOpenDialog: kotlin.Function1<dev.jdtech.jellyfin.player.tv.TvPlayerDialog, kotlin.Unit>, onSelectQuality: kotlin.Function1<kotlin.Long, kotlin.Unit>, onSelectSource: kotlin.Function1<kotlin.Int, kotlin.Unit>, onInteraction: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - player: RUNTIME (requires runtime check)
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - uiState: UNSTABLE (has mutable properties or unstable members)
    - isPlaying: STABLE (primitive type)
    - currentPosition: STABLE (primitive type)
    - duration: STABLE (primitive type)
    - availableSources: RUNTIME (requires runtime check)
    - sourcesLoading: STABLE (primitive type)
    - onBackClick: STABLE (function type)
    - playPauseFocusRequester: STABLE (marked @Stable or @Immutable)
    - onOpenDialog: STABLE (function type)
    - onSelectQuality: STABLE (function type)
    - onSelectSource: STABLE (function type)
    - onInteraction: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.tv.TvDialogOptionRow(label: kotlin.String, selected: kotlin.Boolean, onClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, supportingText: kotlin.String?): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - selected: STABLE (primitive type)
    - onClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - supportingText: STABLE (class with no mutable properties)

@Composable
private fun dev.jdtech.jellyfin.player.tv.TvDialogSurface(title: kotlin.String, onDismiss: kotlin.Function0<kotlin.Unit>, width: androidx.compose.ui.unit.Dp, onSearchSubtitles: kotlin.Function0<kotlin.Unit>?, trackType: kotlin.Int?, content: @[Composable] @[ExtensionFunctionType] androidx.compose.runtime.internal.ComposableFunction1<androidx.compose.foundation.layout.ColumnScope, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - onDismiss: STABLE (function type)
    - width: STABLE (marked @Stable or @Immutable)
    - onSearchSubtitles: STABLE (function type)
    - trackType: STABLE (class with no mutable properties)
    - content: STABLE (composable function type)

@Composable
private fun dev.jdtech.jellyfin.player.tv.TvOverlayTextButton(label: kotlin.String, onClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - label: STABLE (String is immutable)
    - onClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun dev.jdtech.jellyfin.player.tv.TvPlayerScreen(viewModel: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel, libassRenderer: dev.jdtech.jellyfin.player.beam.LibassRenderer?, isPipMode: kotlin.Boolean, onBackClick: kotlin.Function0<kotlin.Unit>, onSelectQuality: kotlin.Function1<kotlin.Long, kotlin.Unit>, onSelectSource: kotlin.Function1<kotlin.Int, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - libassRenderer: UNSTABLE (has mutable properties or unstable members)
    - isPipMode: STABLE (primitive type)
    - onBackClick: STABLE (function type)
    - onSelectQuality: STABLE (function type)
    - onSelectSource: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.tv.TvQualityDialog(currentMaxBitrate: kotlin.Long, onSelectQuality: kotlin.Function1<kotlin.Long, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - currentMaxBitrate: STABLE (primitive type)
    - onSelectQuality: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.tv.TvSourceDialog(sources: kotlin.collections.List<dev.jdtech.jellyfin.models.SpatialFinSource>, selectedSourceId: kotlin.String?, isLoading: kotlin.Boolean, onSelectSource: kotlin.Function1<kotlin.Int, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sources: RUNTIME (requires runtime check)
    - selectedSourceId: STABLE (class with no mutable properties)
    - isLoading: STABLE (primitive type)
    - onSelectSource: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.tv.TvSubtitleSearchDialogContent(viewModel: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - onDismiss: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.tv.TvSyncPlayDialog(state: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel.SyncPlayUiState, onRefresh: kotlin.Function0<kotlin.Unit>, onCreateGroup: kotlin.Function0<kotlin.Unit>, onJoinGroup: kotlin.Function1<java.util.UUID, kotlin.Unit>, onLeaveGroup: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: UNSTABLE (has mutable properties or unstable members)
    - onRefresh: STABLE (function type)
    - onCreateGroup: STABLE (function type)
    - onJoinGroup: STABLE (function type)
    - onLeaveGroup: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.tv.TvTrackSelectionDialog(title: kotlin.String, player: androidx.media3.common.Player, trackType: kotlin.Int, onTrackSelected: kotlin.Function1<kotlin.Int, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, onSearchSubtitles: kotlin.Function0<kotlin.Unit>?): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - player: RUNTIME (requires runtime check)
    - trackType: STABLE (primitive type)
    - onTrackSelected: STABLE (function type)
    - onDismiss: STABLE (function type)
    - onSearchSubtitles: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.tv.TvTransportIconButton(iconRes: kotlin.Int, contentDescription: kotlin.String, onClick: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, large: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - iconRes: STABLE (primitive type)
    - contentDescription: STABLE (String is immutable)
    - onClick: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - large: STABLE (primitive type)

