// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :xr:stabilityDump

@Composable
internal fun dev.jdtech.jellyfin.player.xr.ActorCard(person: dev.jdtech.jellyfin.player.core.domain.models.PlayerPerson, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - person: UNSTABLE (has mutable properties or unstable members)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.CastCrewDialogContent(title: kotlin.String, overview: kotlin.String, people: kotlin.collections.List<dev.jdtech.jellyfin.player.core.domain.models.PlayerPerson>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - overview: STABLE (String is immutable)
    - people: RUNTIME (requires runtime check)
    - onDismiss: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.ChaptersDialogContent(chapters: kotlin.collections.List<dev.jdtech.jellyfin.player.core.domain.models.PlayerChapter>, currentPosition: kotlin.Long, onPreviousChapter: kotlin.Function0<kotlin.Unit>, onNextChapter: kotlin.Function0<kotlin.Unit>, onSelectChapter: kotlin.Function1<kotlin.Int, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - chapters: RUNTIME (requires runtime check)
    - currentPosition: STABLE (primitive type)
    - onPreviousChapter: STABLE (function type)
    - onNextChapter: STABLE (function type)
    - onSelectChapter: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.ControlPanelUI(player: androidx.media3.common.Player, uiState: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel.UiState, isPlaying: kotlin.Boolean, currentPosition: kotlin.Long, duration: kotlin.Long, isLocked: kotlin.Boolean, spatialAudioAvailable: kotlin.Boolean, onLockToggle: kotlin.Function0<kotlin.Unit>, onControlInputActiveChange: kotlin.Function1<kotlin.Boolean, kotlin.Unit>, onMoveCloser: kotlin.Function0<kotlin.Unit>, onMoveFurther: kotlin.Function0<kotlin.Unit>, onChaptersClick: kotlin.Function0<kotlin.Unit>, onBackClick: kotlin.Function0<kotlin.Unit>, resetAutoHide: kotlin.Function0<kotlin.Unit>, showChaptersButton: kotlin.Boolean, onFCastClick: kotlin.Function0<kotlin.Unit>, fcastActive: kotlin.Boolean): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - player: RUNTIME (requires runtime check)
    - uiState: UNSTABLE (has mutable properties or unstable members)
    - isPlaying: STABLE (primitive type)
    - currentPosition: STABLE (primitive type)
    - duration: STABLE (primitive type)
    - isLocked: STABLE (primitive type)
    - spatialAudioAvailable: STABLE (primitive type)
    - onLockToggle: STABLE (function type)
    - onControlInputActiveChange: STABLE (function type)
    - onMoveCloser: STABLE (function type)
    - onMoveFurther: STABLE (function type)
    - onChaptersClick: STABLE (function type)
    - onBackClick: STABLE (function type)
    - resetAutoHide: STABLE (function type)
    - showChaptersButton: STABLE (primitive type)
    - onFCastClick: STABLE (function type)
    - fcastActive: STABLE (primitive type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.CrewRow(person: dev.jdtech.jellyfin.player.core.domain.models.PlayerPerson): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - person: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun dev.jdtech.jellyfin.player.xr.MultitaskControllerOverlay(player: androidx.media3.common.Player, viewModel: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel, onBackClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - player: RUNTIME (requires runtime check)
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - onBackClick: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.NextEpisodePanelContent(nextEpisode: dev.jdtech.jellyfin.player.core.domain.models.PlayerItem, onPlayNext: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - nextEpisode: UNSTABLE (has mutable properties or unstable members)
    - onPlayNext: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.PersonPhoto(imageUri: kotlin.String?, sizeDp: kotlin.Int): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - imageUri: STABLE (class with no mutable properties)
    - sizeDp: STABLE (primitive type)

@Composable
public fun dev.jdtech.jellyfin.player.xr.ProgressSection(uiState: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel.UiState, player: androidx.media3.common.Player, currentPosition: kotlin.Long, duration: kotlin.Long, resetAutoHide: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - uiState: UNSTABLE (has mutable properties or unstable members)
    - player: RUNTIME (requires runtime check)
    - currentPosition: STABLE (primitive type)
    - duration: STABLE (primitive type)
    - resetAutoHide: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.QualityDialogContent(currentMaxBitrate: kotlin.Long, onQualitySelected: kotlin.Function1<kotlin.Long, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - currentMaxBitrate: STABLE (primitive type)
    - onQualitySelected: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.SearchResultPoster(item: dev.jdtech.jellyfin.models.SpatialFinItem): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - item: RUNTIME (requires runtime check)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.SecondaryControlsOrbiter(onAudioClick: kotlin.Function0<kotlin.Unit>, onSubtitleClick: kotlin.Function0<kotlin.Unit>, onSpeedClick: kotlin.Function0<kotlin.Unit>, onQualityClick: kotlin.Function0<kotlin.Unit>, onSyncPlayClick: kotlin.Function0<kotlin.Unit>, onCastCrewClick: kotlin.Function0<kotlin.Unit>, onVoiceClick: kotlin.Function0<kotlin.Unit>, voiceControlEnabled: kotlin.Boolean, voiceAvailable: kotlin.Boolean, voiceState: dev.jdtech.jellyfin.player.xr.voice.VoiceState, syncPlayActive: kotlin.Boolean, showSyncPlayButton: kotlin.Boolean, showCastCrewButton: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onAudioClick: STABLE (function type)
    - onSubtitleClick: STABLE (function type)
    - onSpeedClick: STABLE (function type)
    - onQualityClick: STABLE (function type)
    - onSyncPlayClick: STABLE (function type)
    - onCastCrewClick: STABLE (function type)
    - onVoiceClick: STABLE (function type)
    - voiceControlEnabled: STABLE (primitive type)
    - voiceAvailable: STABLE (primitive type)
    - voiceState: STABLE (class with no mutable properties)
    - syncPlayActive: STABLE (primitive type)
    - showSyncPlayButton: STABLE (primitive type)
    - showCastCrewButton: STABLE (primitive type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.SectionHeader(text: kotlin.String): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - text: STABLE (String is immutable)

@Composable
public fun dev.jdtech.jellyfin.player.xr.SpatialPlayerScreen(viewModel: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel, session: androidx.xr.runtime.Session, initialStereoMode: kotlin.String, itemId: java.util.UUID?, localMediaId: kotlin.Long?, networkVideoId: kotlin.String?, itemKind: kotlin.String, startFromBeginning: kotlin.Boolean, mediaSourceIndex: kotlin.Int?, maxBitrate: kotlin.Long?, openSyncPlayDialogOnStart: kotlin.Boolean, libassRenderer: dev.jdtech.jellyfin.player.xr.LibassRenderer?, onSearchQuery: kotlin.coroutines.SuspendFunction1<kotlin.String, kotlin.collections.List<dev.jdtech.jellyfin.models.SpatialFinItem>>, onLaunchSearchResult: kotlin.Function1<dev.jdtech.jellyfin.models.SpatialFinItem, kotlin.Unit>, telemetryStore: dev.jdtech.jellyfin.settings.voice.VoiceTelemetryStore, fcastController: dev.jdtech.jellyfin.fcast.sender.FCastCastingController, onBackClick: kotlin.Function0<kotlin.Unit>, splitAvVideoRole: kotlin.Boolean, onEndSplitAvFromMaster: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - session: UNSTABLE (has mutable properties or unstable members)
    - initialStereoMode: STABLE (String is immutable)
    - itemId: UNSTABLE (has mutable properties or unstable members)
    - localMediaId: STABLE (class with no mutable properties)
    - networkVideoId: STABLE (class with no mutable properties)
    - itemKind: STABLE (String is immutable)
    - startFromBeginning: STABLE (primitive type)
    - mediaSourceIndex: STABLE (class with no mutable properties)
    - maxBitrate: STABLE (class with no mutable properties)
    - openSyncPlayDialogOnStart: STABLE (primitive type)
    - libassRenderer: UNSTABLE (has mutable properties or unstable members)
    - onSearchQuery: STABLE (function type)
    - onLaunchSearchResult: STABLE (function type)
    - telemetryStore: UNSTABLE (has mutable properties or unstable members)
    - fcastController: STABLE (class with no mutable properties)
    - onBackClick: STABLE (function type)
    - splitAvVideoRole: STABLE (primitive type)
    - onEndSplitAvFromMaster: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.SpeedDialogContent(currentSpeed: kotlin.Float, onSpeedSelected: kotlin.Function1<kotlin.Float, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - currentSpeed: STABLE (primitive type)
    - onSpeedSelected: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.SubtitleSearchDialogContent(viewModel: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - onDismiss: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.SyncPlayDialogContent(state: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel.SyncPlayUiState, onRefresh: kotlin.Function0<kotlin.Unit>, onCreateGroup: kotlin.Function0<kotlin.Unit>, onJoinGroup: kotlin.Function1<java.util.UUID, kotlin.Unit>, onLeaveGroup: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: UNSTABLE (has mutable properties or unstable members)
    - onRefresh: STABLE (function type)
    - onCreateGroup: STABLE (function type)
    - onJoinGroup: STABLE (function type)
    - onLeaveGroup: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.xr.TrackSelectionDialogContent(title: kotlin.String, player: androidx.media3.common.Player, trackType: @[TrackType] kotlin.Int, onTrackSelected: kotlin.Function1<kotlin.Int, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, onSearchSubtitles: kotlin.Function0<kotlin.Unit>?): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - player: RUNTIME (requires runtime check)
    - trackType: STABLE (primitive type)
    - onTrackSelected: STABLE (function type)
    - onDismiss: STABLE (function type)
    - onSearchSubtitles: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.TrackSelectionDialogContent(title: kotlin.String, player: androidx.media3.common.Player, trackType: @[TrackType] kotlin.Int, onTrackSelected: kotlin.Function1<kotlin.Int, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, onSearchSubtitles: kotlin.Function0<kotlin.Unit>?, visualSubtitlesEnabled: kotlin.Boolean, extraTrackNames: kotlin.collections.List<kotlin.String>, extraSelectedIndex: kotlin.Int, onExtraTrackSelected: kotlin.Function1<kotlin.Int, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - player: RUNTIME (requires runtime check)
    - trackType: STABLE (primitive type)
    - onTrackSelected: STABLE (function type)
    - onDismiss: STABLE (function type)
    - onSearchSubtitles: STABLE (function type)
    - visualSubtitlesEnabled: STABLE (primitive type)
    - extraTrackNames: RUNTIME (requires runtime check)
    - extraSelectedIndex: STABLE (primitive type)
    - onExtraTrackSelected: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.VoiceSearchDialogContent(query: kotlin.String, loading: kotlin.Boolean, error: kotlin.String?, results: kotlin.collections.List<dev.jdtech.jellyfin.models.SpatialFinItem>, currentItemTitle: kotlin.String, onWatchTrailer: kotlin.Function1<dev.jdtech.jellyfin.models.SpatialFinItem, kotlin.Unit>, onMoreLikeThis: kotlin.Function1<dev.jdtech.jellyfin.models.SpatialFinItem, kotlin.Unit>, onToggleFavorite: kotlin.Function1<dev.jdtech.jellyfin.models.SpatialFinItem, kotlin.Unit>, onPlayResult: kotlin.Function1<dev.jdtech.jellyfin.models.SpatialFinItem, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - query: STABLE (String is immutable)
    - loading: STABLE (primitive type)
    - error: STABLE (class with no mutable properties)
    - results: RUNTIME (requires runtime check)
    - currentItemTitle: STABLE (String is immutable)
    - onWatchTrailer: STABLE (function type)
    - onMoreLikeThis: STABLE (function type)
    - onToggleFavorite: STABLE (function type)
    - onPlayResult: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.XrFCastInboundPlayerScreen(session: androidx.xr.runtime.Session, player: androidx.media3.exoplayer.ExoPlayer, requestState: kotlinx.coroutines.flow.StateFlow<dev.jdtech.jellyfin.fcast.receiver.ExternalStreamRequest?>, cuesState: kotlinx.coroutines.flow.StateFlow<kotlin.collections.List<androidx.media3.common.text.Cue>>, libassBitmapState: kotlinx.coroutines.flow.StateFlow<android.graphics.Bitmap?>, libassFrameVersionState: kotlinx.coroutines.flow.StateFlow<kotlin.Int>, libassEnabled: kotlin.Boolean, preferences: dev.jdtech.jellyfin.settings.domain.AppPreferences, onSurfaceAttached: kotlin.Function0<kotlin.Unit>, onExit: kotlin.Function0<kotlin.Unit>, onSubtitleResize: kotlin.Function4<kotlin.Int, kotlin.Int, kotlin.Int, kotlin.Int, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - session: UNSTABLE (has mutable properties or unstable members)
    - player: RUNTIME (requires runtime check)
    - requestState: RUNTIME (requires runtime check)
    - cuesState: RUNTIME (requires runtime check)
    - libassBitmapState: RUNTIME (requires runtime check)
    - libassFrameVersionState: RUNTIME (requires runtime check)
    - libassEnabled: STABLE (primitive type)
    - preferences: UNSTABLE (has mutable properties or unstable members)
    - onSurfaceAttached: STABLE (function type)
    - onExit: STABLE (function type)
    - onSubtitleResize: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.rememberLibassRenderer(player: androidx.media3.common.Player, currentStereoMode: kotlin.String, libassUsagePref: kotlin.String, libassRenderer: dev.jdtech.jellyfin.player.xr.LibassRenderer?, onCueRecorded: kotlin.Function2<@[ParameterName(name = \): dev.jdtech.jellyfin.player.xr.LibassRendererState
  skippable: false
  restartable: true
  params:
    - player: RUNTIME (requires runtime check)
    - currentStereoMode: STABLE (String is immutable)
    - libassUsagePref: STABLE (String is immutable)
    - libassRenderer: UNSTABLE (has mutable properties or unstable members)
    - onCueRecorded: STABLE (function type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.rememberPlayerSubtitleContext(viewModel: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel): dev.jdtech.jellyfin.player.xr.PlayerSubtitleContext
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.rememberPlayerVoiceCoordinator(player: androidx.media3.common.Player, voiceService: dev.jdtech.jellyfin.player.xr.voice.SpatialVoiceService, tts: dev.jdtech.jellyfin.player.xr.voice.SpatialVoiceSynthesizer, followUpListenWindowMs: kotlin.Long, splitAvVideoRole: kotlin.Boolean): dev.jdtech.jellyfin.player.xr.PlayerVoiceCoordinator
  skippable: false
  restartable: true
  params:
    - player: RUNTIME (requires runtime check)
    - voiceService: UNSTABLE (has mutable properties or unstable members)
    - tts: UNSTABLE (has mutable properties or unstable members)
    - followUpListenWindowMs: STABLE (primitive type)
    - splitAvVideoRole: STABLE (primitive type)

@Composable
internal fun dev.jdtech.jellyfin.player.xr.rememberPlayerVoiceServices(viewModel: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel): dev.jdtech.jellyfin.player.xr.PlayerVoiceServices
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun dev.jdtech.jellyfin.player.xr.voice.AssistantSpeechTransitionEffect(isTtsSpeaking: kotlin.Boolean, pendingStart: kotlin.Boolean, started: kotlin.Boolean, followUpPending: kotlin.Boolean, followUpDeadlineMs: kotlin.Long, spokenReplyGraceMs: kotlin.Long, onTtsStarted: kotlin.Function0<kotlin.Unit>, onTtsSkipped: kotlin.Function0<kotlin.Unit>, onTtsFinished: kotlin.Function0<kotlin.Unit>, onArmFollowUpWindow: kotlin.Function1<@[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - isTtsSpeaking: STABLE (primitive type)
    - pendingStart: STABLE (primitive type)
    - started: STABLE (primitive type)
    - followUpPending: STABLE (primitive type)
    - followUpDeadlineMs: STABLE (primitive type)
    - spokenReplyGraceMs: STABLE (primitive type)
    - onTtsStarted: STABLE (function type)
    - onTtsSkipped: STABLE (function type)
    - onTtsFinished: STABLE (function type)
    - onArmFollowUpWindow: STABLE (function type)

@Composable
public fun dev.jdtech.jellyfin.player.xr.voice.CharacterScanOverlay(visible: kotlin.Boolean, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - visible: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun dev.jdtech.jellyfin.player.xr.voice.VoiceControlOverlay(state: dev.jdtech.jellyfin.player.xr.voice.VoiceState, partialTranscript: kotlin.String, feedbackText: kotlin.String?, gestureArmingProgress: kotlin.Float, gestureHint: kotlin.String?, micLevel: kotlin.Float, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - partialTranscript: STABLE (String is immutable)
    - feedbackText: STABLE (class with no mutable properties)
    - gestureArmingProgress: STABLE (primitive type)
    - gestureHint: STABLE (class with no mutable properties)
    - micLevel: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
private fun dev.jdtech.jellyfin.player.xr.voice.VoiceOrb(state: dev.jdtech.jellyfin.player.xr.voice.VoiceState, accentColor: androidx.compose.ui.graphics.Color, micLevel: kotlin.Float): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - accentColor: STABLE (marked @Stable or @Immutable)
    - micLevel: STABLE (primitive type)

@Composable
public fun dev.jdtech.jellyfin.player.xr.voice.VoiceOrbOverlay(state: dev.jdtech.jellyfin.player.xr.voice.VoiceState, partialTranscript: kotlin.String, feedbackText: kotlin.String?, gestureArmingProgress: kotlin.Float, gestureHint: kotlin.String?, micLevel: kotlin.Float, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - state: STABLE (class with no mutable properties)
    - partialTranscript: STABLE (String is immutable)
    - feedbackText: STABLE (class with no mutable properties)
    - gestureArmingProgress: STABLE (primitive type)
    - gestureHint: STABLE (class with no mutable properties)
    - micLevel: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)

