// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :core:stabilityDump

@Composable
public fun dev.jdtech.jellyfin.core.presentation.components.CinematicBackdrop(modifier: androidx.compose.ui.Modifier, blurRadius: androidx.compose.ui.unit.Dp, saturation: kotlin.Float, scrimColor: androidx.compose.ui.graphics.Color, scrimTopAlpha: kotlin.Float, scrimBottomAlpha: kotlin.Float, backdrop: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - blurRadius: STABLE (marked @Stable or @Immutable)
    - saturation: STABLE (primitive type)
    - scrimColor: STABLE (marked @Stable or @Immutable)
    - scrimTopAlpha: STABLE (primitive type)
    - scrimBottomAlpha: STABLE (primitive type)
    - backdrop: STABLE (composable function type)

@Composable
public fun dev.jdtech.jellyfin.core.presentation.components.FloatingProgressBar(progress: kotlin.Float, modifier: androidx.compose.ui.Modifier, height: androidx.compose.ui.unit.Dp, trackColor: androidx.compose.ui.graphics.Color, progressColor: androidx.compose.ui.graphics.Color): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - progress: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - height: STABLE (marked @Stable or @Immutable)
    - trackColor: STABLE (marked @Stable or @Immutable)
    - progressColor: STABLE (marked @Stable or @Immutable)

@Composable
public fun dev.jdtech.jellyfin.core.presentation.components.MetadataPill(modifier: androidx.compose.ui.Modifier, backgroundColor: androidx.compose.ui.graphics.Color, horizontalPadding: androidx.compose.ui.unit.Dp, verticalPadding: androidx.compose.ui.unit.Dp, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - backgroundColor: STABLE (marked @Stable or @Immutable)
    - horizontalPadding: STABLE (marked @Stable or @Immutable)
    - verticalPadding: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
public fun dev.jdtech.jellyfin.core.presentation.components.PauseClockContent(visible: kotlin.Boolean, positionMs: kotlin.Long, durationMs: kotlin.Long, modifier: androidx.compose.ui.Modifier, clockFontSize: androidx.compose.ui.unit.TextUnit, etaFontSize: androidx.compose.ui.unit.TextUnit): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - visible: STABLE (primitive type)
    - positionMs: STABLE (primitive type)
    - durationMs: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - clockFontSize: STABLE (marked @Stable or @Immutable)
    - etaFontSize: STABLE (marked @Stable or @Immutable)

@Composable
public fun dev.jdtech.jellyfin.core.presentation.components.PlayerPauseOverlay(visible: kotlin.Boolean, title: kotlin.String, subtitle: kotlin.String?, positionMs: kotlin.Long, durationMs: kotlin.Long, modifier: androidx.compose.ui.Modifier, contentPadding: androidx.compose.foundation.layout.PaddingValues, titleFontSize: androidx.compose.ui.unit.TextUnit, subtitleFontSize: androidx.compose.ui.unit.TextUnit, clockFontSize: androidx.compose.ui.unit.TextUnit, etaFontSize: androidx.compose.ui.unit.TextUnit, logoSlot: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>?, minimal: kotlin.Boolean): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - visible: STABLE (primitive type)
    - title: STABLE (String is immutable)
    - subtitle: STABLE (class with no mutable properties)
    - positionMs: STABLE (primitive type)
    - durationMs: STABLE (primitive type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - contentPadding: STABLE (marked @Stable or @Immutable)
    - titleFontSize: STABLE (marked @Stable or @Immutable)
    - subtitleFontSize: STABLE (marked @Stable or @Immutable)
    - clockFontSize: STABLE (marked @Stable or @Immutable)
    - etaFontSize: STABLE (marked @Stable or @Immutable)
    - logoSlot: STABLE (composable function type)
    - minimal: STABLE (primitive type)

@Composable
public fun dev.jdtech.jellyfin.models.UiText.DynamicString.asString(): kotlin.String
  skippable: true
  restartable: true
  params:

@Composable
public fun dev.jdtech.jellyfin.models.UiText.StringResource.asString(): kotlin.String
  skippable: true
  restartable: true
  params:

@Composable
public fun dev.jdtech.jellyfin.models.UiText.asString(): kotlin.String
  skippable: true
  restartable: true
  params:

@Composable
public fun dev.jdtech.jellyfin.utils.ObserveAsEvents(flow: kotlinx.coroutines.flow.Flow<T of dev.jdtech.jellyfin.utils.ObserveAsEvents>, onEvent: kotlin.Function1<T of dev.jdtech.jellyfin.utils.ObserveAsEvents, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - flow: RUNTIME (requires runtime check)
    - onEvent: STABLE (function type)

