// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :fcast:stabilityDump

@Composable
public fun dev.jdtech.jellyfin.fcast.ui.FCastReceiverPickerDialog(onReceiverPicked: kotlin.Function1<dev.jdtech.jellyfin.fcast.sender.FCastReceiver, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, discoveryTimeoutMs: kotlin.Long): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onReceiverPicked: STABLE (function type)
    - onDismiss: STABLE (function type)
    - discoveryTimeoutMs: STABLE (primitive type)

@Composable
public fun dev.jdtech.jellyfin.fcast.ui.FCastReceiverPickerSheet(onReceiverPicked: kotlin.Function1<dev.jdtech.jellyfin.fcast.sender.FCastReceiver, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, modifier: androidx.compose.ui.Modifier, discoveryTimeoutMs: kotlin.Long): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - onReceiverPicked: STABLE (function type)
    - onDismiss: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - discoveryTimeoutMs: STABLE (primitive type)

@Composable
public fun dev.jdtech.jellyfin.fcast.ui.FCastSenderHost(visible: kotlin.Boolean, buildPlayMessage: kotlin.Function0<dev.jdtech.jellyfin.fcast.protocol.PlayMessage?>, controller: dev.jdtech.jellyfin.fcast.sender.FCastCastingController, onDismiss: kotlin.Function0<kotlin.Unit>, onCastFailed: kotlin.Function1<kotlin.String, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - visible: STABLE (primitive type)
    - buildPlayMessage: STABLE (function type)
    - controller: UNSTABLE (has mutable properties or unstable members)
    - onDismiss: STABLE (function type)
    - onCastFailed: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.fcast.ui.ReceiverRow(receiver: dev.jdtech.jellyfin.fcast.sender.FCastReceiver, onClick: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - receiver: STABLE (class with no mutable properties)
    - onClick: STABLE (function type)

