// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :beam:stabilityDump

@Composable
private fun dev.jdtech.jellyfin.player.beam.BeamChapterDialog(chapters: kotlin.collections.List<dev.jdtech.jellyfin.player.core.domain.models.PlayerChapter>, onSelectChapter: kotlin.Function1<kotlin.Int, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - chapters: RUNTIME (requires runtime check)
    - onSelectChapter: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.beam.BeamControllerOverlay(player: androidx.media3.common.Player, viewModel: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel, uiState: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel.UiState, isPlaying: kotlin.Boolean, currentPosition: kotlin.Long, duration: kotlin.Long, availableSources: kotlin.collections.List<dev.jdtech.jellyfin.models.SpatialFinSource>, sourcesLoading: kotlin.Boolean, syncPlayState: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel.SyncPlayUiState, voiceState: dev.jdtech.jellyfin.player.beam.voice.BeamVoiceState, onBackClick: kotlin.Function0<kotlin.Unit>, onOpenDialog: kotlin.Function1<dev.jdtech.jellyfin.player.beam.BeamPlayerDialog, kotlin.Unit>, onSelectQuality: kotlin.Function1<kotlin.Long, kotlin.Unit>, onSelectSource: kotlin.Function1<kotlin.Int, kotlin.Unit>, onVoiceClick: kotlin.Function0<kotlin.Unit>, onPlayNext: kotlin.Function1<dev.jdtech.jellyfin.player.core.domain.models.PlayerItem, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - player: RUNTIME (requires runtime check)
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - uiState: UNSTABLE (has mutable properties or unstable members)
    - isPlaying: STABLE (primitive type)
    - currentPosition: STABLE (primitive type)
    - duration: STABLE (primitive type)
    - availableSources: RUNTIME (requires runtime check)
    - sourcesLoading: STABLE (primitive type)
    - syncPlayState: UNSTABLE (has mutable properties or unstable members)
    - voiceState: STABLE (class with no mutable properties)
    - onBackClick: STABLE (function type)
    - onOpenDialog: STABLE (function type)
    - onSelectQuality: STABLE (function type)
    - onSelectSource: STABLE (function type)
    - onVoiceClick: STABLE (function type)
    - onPlayNext: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.beam.BeamPlayerScreen(viewModel: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel, libassRenderer: dev.jdtech.jellyfin.player.beam.LibassRenderer?, isPipMode: kotlin.Boolean, fcastController: dev.jdtech.jellyfin.fcast.sender.FCastCastingController, onBackClick: kotlin.Function0<kotlin.Unit>, onSelectQuality: kotlin.Function1<kotlin.Long, kotlin.Unit>, onSelectSource: kotlin.Function1<kotlin.Int, kotlin.Unit>, ensureRecordAudioPermission: kotlin.Function1<kotlin.Function1<kotlin.Boolean, kotlin.Unit>, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - libassRenderer: UNSTABLE (has mutable properties or unstable members)
    - isPipMode: STABLE (primitive type)
    - fcastController: STABLE (class with no mutable properties)
    - onBackClick: STABLE (function type)
    - onSelectQuality: STABLE (function type)
    - onSelectSource: STABLE (function type)
    - ensureRecordAudioPermission: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.beam.BeamQualityDialog(currentMaxBitrate: kotlin.Long, onSelectQuality: kotlin.Function1<kotlin.Long, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - currentMaxBitrate: STABLE (primitive type)
    - onSelectQuality: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.beam.BeamSourceDialog(sources: kotlin.collections.List<dev.jdtech.jellyfin.models.SpatialFinSource>, selectedSourceId: kotlin.String?, isLoading: kotlin.Boolean, onSelectSource: kotlin.Function1<kotlin.Int, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - sources: RUNTIME (requires runtime check)
    - selectedSourceId: STABLE (class with no mutable properties)
    - isLoading: STABLE (primitive type)
    - onSelectSource: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.beam.BeamSubtitleSearchDialogContent(viewModel: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - viewModel: UNSTABLE (has mutable properties or unstable members)
    - onDismiss: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.beam.BeamSyncPlayDialog(state: dev.jdtech.jellyfin.player.local.presentation.PlayerViewModel.SyncPlayUiState, onRefresh: kotlin.Function0<kotlin.Unit>, onCreateGroup: kotlin.Function0<kotlin.Unit>, onJoinGroup: kotlin.Function1<java.util.UUID, kotlin.Unit>, onLeaveGroup: kotlin.Function0<kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - state: UNSTABLE (has mutable properties or unstable members)
    - onRefresh: STABLE (function type)
    - onCreateGroup: STABLE (function type)
    - onJoinGroup: STABLE (function type)
    - onLeaveGroup: STABLE (function type)
    - onDismiss: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.beam.BeamSyncPlayGroupCard(group: dev.jdtech.jellyfin.models.SyncPlayGroup, isActive: kotlin.Boolean, onJoin: kotlin.Function0<kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - group: UNSTABLE (has mutable properties or unstable members)
    - isActive: STABLE (primitive type)
    - onJoin: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.beam.BeamTrackSelectionDialog(title: kotlin.String, player: androidx.media3.common.Player, trackType: @[TrackType] kotlin.Int, onTrackSelected: kotlin.Function1<kotlin.Int, kotlin.Unit>, onDismiss: kotlin.Function0<kotlin.Unit>, onSearchSubtitles: kotlin.Function0<kotlin.Unit>?): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - title: STABLE (String is immutable)
    - player: RUNTIME (requires runtime check)
    - trackType: STABLE (primitive type)
    - onTrackSelected: STABLE (function type)
    - onDismiss: STABLE (function type)
    - onSearchSubtitles: STABLE (function type)

@Composable
private fun dev.jdtech.jellyfin.player.beam.BeamVoiceSearchDialog(query: kotlin.String, results: kotlin.collections.List<dev.jdtech.jellyfin.models.SpatialFinItem>, error: kotlin.String?, onDismiss: kotlin.Function0<kotlin.Unit>, onSelect: kotlin.Function1<dev.jdtech.jellyfin.models.SpatialFinItem, kotlin.Unit>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - query: STABLE (String is immutable)
    - results: RUNTIME (requires runtime check)
    - error: STABLE (class with no mutable properties)
    - onDismiss: STABLE (function type)
    - onSelect: STABLE (function type)

@Composable
public fun dev.jdtech.jellyfin.player.beam.rememberBeamWidth(): dev.jdtech.jellyfin.player.beam.BeamWidth
  skippable: true
  restartable: true
  params:

